/* CSS declarations go here */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #454545;
}

#header	{
	width: 90%;
	min-width: 800px;
	margin: 0 auto;
}

#footer {
	width: 90%;
	min-width: 800px;
	margin: 0 auto;
}

#canvas {
	border: 3px solid #999;
	width: 90%;
	min-width: 800px;
	margin: 0 auto;
	height: 500px;
	border-radius: 10px;
	background-color: #FFF;
}